﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IEM.EOPT", "IEM.EOPT\IEM.EOPT.csproj", "{CA37F769-27E2-416A-B7A7-9C75630824C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA37F769-27E2-416A-B7A7-9C75630824C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA37F769-27E2-416A-B7A7-9C75630824C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA37F769-27E2-416A-B7A7-9C75630824C1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{CA37F769-27E2-416A-B7A7-9C75630824C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA37F769-27E2-416A-B7A7-9C75630824C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA37F769-27E2-416A-B7A7-9C75630824C1}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
