﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="d4132073-5b94-48ec-8577-ebef437d9180" description="Actiavate this feature to enable the EOPT menus and pages for plan creation, modification and approval." featureId="d4132073-5b94-48ec-8577-ebef437d9180" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="IEM EOPT Application" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="c8eb30bb-2f21-4223-afc4-1212c39831b9" />
    <projectItemReference itemId="b8bcfe84-129a-45d0-ad5b-a6743601313d" />
  </projectItems>
</feature>